[sdl]
fullscreen=false
fulldouble=false
fullresolution=original
windowresolution=original
output=ddraw
autolock=true
sensitivity=100
waitonerror=true
usescancodes=true
priority=higher,normal

[dosbox]
machine=ega
memsize=16

[render]
frameskip=0
aspect=false
scaler=normal2x

[cpu]
core=auto
cputype=auto
cycles=auto
cycleup=10
cycledown=20

[mixer]
nosound=true
rate=44100
blocksize=1024
prebuffer=10

[midi]
mpu401=none
mididevice=none
midiconfig=

[sblaster]
sbtype=none
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplrate=44100
oplemu=default

[gus]
gus=false
gusrate=44100
gusbase=240
gusirq=5
gusdma=1
ultradir=C:\ULTRASND

[speaker]
pcspeaker=false
pcrate=44100
tandy=auto
tandyrate=44100
disney=false

[dos]
xms=true
ems=true
umb=true
keyboardlayout=US

[joystick]
joysticktype=none
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[autoexec]
@echo off
SET PATH=Z:\
keyb US 437
mount C ".\VirtualHD\"
echo.
C:
set util=C:\UTILS\
set path=%PATH%;%UTIL%;%UTIL%\ALIASES
set ARCH=

:: Display version
VER

:: Audio configurations

If exist C:\ULTRASND\ULTRINIT.EXE If not "%ULTRASND%"=="" goto InitGUS
Goto NextA1
:InitGUS
set path=%PATH%;C:\ULTRASND
set ultradir=C:\ULTRASND
echo Gravis Ultrasound (GUS) initialised %ULTRASND%.
:NextA1

If "%BLASTER%"=="" goto NextA2
echo SoundBlaster initialised %BLASTER%.
:NextA2

If exist C:\ULTRASND\ULTRINIT.EXE If not "%BLASTER%"=="" goto AddLF
If "%BLASTER%"=="" goto AddLF
Goto NextLF
:AddLF
echo.
:NextLF

:: Shells

If exist %UTIL%FREEDOS\COMMAND.COM goto AddFreeDos
Goto Next1
:AddFreeDos
set path=%PATH%;%UTIL%FREEDOS
:Next1

If exist %UTIL%FREEDOS\DOSSHELL.EXE goto AddDosshell
Goto Next2
:AddDosshell
echo FreeDOS Shell (file manager) is available "DOSSHELL".
:Next2

:: Utilities

If exist %UTIL%DOSZIP\DZ.EXE goto AddDZ
Goto Next5
:AddDZ
set path=%PATH%;%UTIL%DOSZIP
echo Doszip Commander (file manager) is available "DZ".
:Next5

If exist %UTIL%UCFCUP34\CUP386.COM goto AddCUP
Goto Next6
:AddCUP
set path=%PATH%;%UTIL%UCFCUP34
::echo Universial unPacker (exe unpacker) is available "CUP386 [filename]".
:Next6 

If exist %UTIL%UNP411\UNP.EXE goto AddUNP
Goto Next7
:AddUNP
set path=%PATH%;%UTIL%UNP411
::echo UNP (exe unpacker) is available "UNP [filename]".
:Next7

If exist %UTIL%AVD-436\ACIDVIEW.EXE goto AddACIDVIEW
Goto Next8
:AddACIDVIEW
set path=%PATH%;%UTIL%AVD-436
echo ACiDView (image & text viewer) is available "ACIDVIEW [filename]".
:Next8

:: Archivers

If exist %UTIL%ARC\ARC.EXE goto AddARC
Goto Next20
:AddARC
set path=%PATH%;%UTIL%ARC

set ARCH=%ARCH% ARC
:Next20

If exist %UTIL%ARJ\ARJ.EXE goto AddARJ
Goto Next21
:AddARJ
set path=%PATH%;%UTIL%ARJ
set ARCH=%ARCH% ARJ
:Next21

If exist %UTIL%LHA\LHA255.EXE goto AddLHA
Goto Next22
:AddLHA
set path=%PATH%;%UTIL%LHA
set ARCH=%ARCH% LHA255
:Next22

If exist %UTIL%PKARC\PKARC.EXE goto AddPKARC
Goto Next23
:AddPKARC
set path=%PATH%;%UTIL%PKARC
set ARCH=%ARCH% PKARC
:Next23

If exist %UTIL%PKZIP\PKUNZIP.EXE goto AddPKZIP
Goto Next24
:AddPKZIP
set path=%PATH%;%UTIL%PKZIP
set ARCH=%ARCH% PKUNZIP
:Next24

If exist %UTIL%RAR\RAR32.EXE goto AddRAR
Goto Next25
:AddRAR
set path=%PATH%;%UTIL%RAR
set ARCH=%ARCH% RAR32
:Next25

If exist %UTIL%ZOO\ZOO.EXE goto AddZOO
Goto Next26
:AddZOO
set path=%PATH%;%UTIL%ZOO
set ARCH=%ARCH% ZOO
:Next26

If "%ARCH%"=="" goto Next99
echo.
echo The following archivers are available.
echo %ARCH%
:Next99

echo.
Z:\config.com -securemode > nul

